{
  "name": "diegonz/php-wake-on-lan",
  "description": "Wake on lan from PHP",
  "type": "library",
  "keywords": [
    "lan",
    "wake",
    "network",
    "wake on lan",
    "wakeonlan",
    "magic packet"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Diego González"
    }
  ],
  "require": {
    "php": "^7.2",
      "ext-ctype": "*",
      "ext-sockets": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-0": {
      "Diegonz\\PHPWakeOnLan\\": "src"
    },
    "psr-4": {
      "Diegonz\\PHPWakeOnLan\\": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Diegonz\\PHPWakeOnLan\\Tests\\": "tests"
    },
    "psr-4": {
      "Diegonz\\PHPWakeOnLan\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "phpunit"
    ],
    "phpunit": "php vendor/bin/phpunit"
  }
}
